jiema:
  user: duanzu145090
  pwd:  a1450905541

jsyzm:
  user: kstr
  pwd:  RkuTQszg4JXzrUVX

jiyan:
  user: 164515366
  pwd:  STR@1234

jsdati:
  user: a707399420
  pwd:  p2q8uHri9Z4NaVs

tmp:
  validate: ''
  challenge: ''

acc: acc.txt

ck:  CK.txt

up:  upck.txt

useyzm: False

usedati: True

status: R

e8372h: True

dyconsole:
    url: http://47.93.41.80:8889/strapi/http.do

rebootNum: 10

accupdate : False

accreg    : False