jiema:
  user: duanzu145090
  pwd:  a1450905541

jsyzm:
  user: kstr
  pwd:  RkuTQszg4JXzrUVX

jiyan:
  user: 164515366
  pwd:  STR@1234

tmp:
  validate: ''
  challenge: ''

acc: acc.txt

useyzm: True