jiema:
  user: duanzu145090
  pwd:  a1450905541

jsyzm:
  user: kstr
  pwd:  RkuTQszg4JXzrUVX

jiyan:
  user: 164515366
  pwd:  STR@1234

jsdati:
  user: a707399420
  pwd:  p2q8uHri9Z4NaVs

tmp:
  validate: ''
  challenge: ''

acc: acc.txt

ck:  CK.txt

useyzm: False

usedati: True

status: R

e8372h: True