# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-q
set -g default-terminal "screen-256color" # use 256 colors
set -g display-time 5000 # status line messages display
set -g status-utf8 on # enable utf-8
set -g history-limit 100000 # scrollback buffer n lines
setw -g mode-keys vi # use vi mode

# # splitting panes
bind | split-window -h
bind - split-window -v

#  # # moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
